<?xml version="1.0" encoding="utf-8"?>
<layout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
      name="closeBtnListener"
      type="android.view.View.OnClickListener"/>

    <variable
      name="switchBtnListener"
      type="android.view.View.OnClickListener"/>

    <variable
      name="takeBtnListener"
      type="android.view.View.OnClickListener"/>
  </data>

  <RelativeLayout
    android:id="@+id/activity_main_ralative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.trileg.learncamera2.MainActivity">


    <net.trileg.learncamera2.CameraTextureView
      android:id="@+id/camera_texture_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>

    <RelativeLayout
      android:id="@+id/top_cover_view"
      android:layout_width="match_parent"
      android:layout_height="300dp"
      android:layout_alignTop="@id/camera_texture_view"
      android:background="@android:color/white">

      <ImageButton
        android:id="@+id/closeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:background="@android:color/white"
        android:onClick="@{closeBtnListener}"
        app:srcCompat="@drawable/ic_close_black_24dp"/>

    </RelativeLayout>

    <RelativeLayout
      android:id="@+id/bottom_cover_view"
      android:layout_width="match_parent"
      android:layout_height="300dp"
      android:layout_alignBottom="@id/camera_texture_view"
      android:background="@android:color/white">

      <ImageButton
        android:id="@+id/switchBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="32dp"
        android:background="@android:color/white"
        android:onClick="@{switchBtnListener}"
        app:srcCompat="@drawable/ic_switch_camera_black_24dp"/>

      <ImageButton
        android:id="@+id/takeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@android:color/white"
        android:onClick="@{takeBtnListener}"
        app:srcCompat="@drawable/ic_camera_black_48dp"/>

    </RelativeLayout>


  </RelativeLayout>

</layout>